*[_type == "story"]{
  "slug": slug.current,
  "gender": array::unique(array::compact(featured[]->demographicInformation.gender)),
  "raceOrEthnicity": array::unique(array::compact((featured[]->demographicInformation.race[]))),
  "thumbImage": coalesce(featured[0]->mainImage.asset->url, storyGallery.images[0].asset->url, mainImage.asset->url),
  "bestImage": coalesce(mainImage.asset->url, storyGallery.images[0].asset->url, featured[0]->mainImage.asset->url),
  "bestImageCaption": coalesce(mainImage.caption, storyGallery.images[0].caption, featured[0]->mainImage.caption),
  "theme": array::unique(array::compact(theme[]->title)),
  "status": array::unique(array::compact(featured[0]->miamiInformation.status[])),
  "featuredPerson": featured[],
  "featuredDemographics": featured[0]->demographicInformation,
  "featuredMiamiInfo": featured[0]->miamiInformation,
  "personalNames": featured[]->personalNames,
  "briefBio": coalesce(array::join(string::split(body," ")[0..100]," ")+'...',array::join(string::split(featured[0]->bio," ")[0..100]," ")+'...'),
  title,
  duration,
  location,
  storyType,
  decades,
  descriptiveTitle,
}